@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    font-style: normal;
}

body {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header #william {
    display: flex;
    align-items: center;
}

#william img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-right: 15px;
}

header h2 {
    font-weight: 500;
}

header ul {
    display: flex;
    padding-inline-start: 0;
}

header ul li {
    list-style: none;
    padding-left: 15px;  
}

header ul li a {
    color: blue;
    text-decoration: none;
}

header ul li:first-child {
    padding-left: 0;
}

/* Contact Modal */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title {
    font-size: 1.2rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 5;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}
/* Projects */
main {
    padding: 0 5%;
}

#description {
    margin-right: 20px;
}

#galary {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#galary .screen {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#galary img {
    height: 300px;
}

/* Skills */
#skills ul {
    display: flex;
    padding: 0;
}

#skills li {
    padding-right: 15px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#skills img {
    height: 100px;
    width: 100px;
}


/* Responsive Design */
@media only screen and (max-width: 700px) {
    header {
        align-items: start;
        flex-direction: column;
    }
}
