main {
    grid-area: 2 / 1 / 3 / 13;
}

/* GENERAL RULES */
.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text {
    grid-area: 1 / 1 / 2 / 2;
}

.images {
    grid-area: 1 / 2 / 2 / 3;
}

/* ABOUT ME IMAGE SECTION */
.aboutme .images {
    width: 100%;
    height: 100%;
    position: relative;
}

.aboutme img {
    /* width: 200px;
    height: auto;
    object-fit: contain; */
    border-radius: 15px;
}

.aboutme .run {
    width: 258px;
    height: auto;
    position: absolute;
    top: 10%;
    right: 42%;
    transform: rotate(-30deg);
}

.aboutme .roadtrip {
    width: 258px;
    height: auto;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}

/* PROJECTS IMAGE SECTION */

.projects img {
    height: 300px;
    width: auto;
    border-radius: 5px;
}

.projects .images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* SKILLS IMAGE SECTION */

.skills .images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.skills img {
    width: 80px;
    object-fit: contain;
}